.hero
    background-image: url(../../../../public/images/profile/profile-bg-5.webp)
    background-position: center
    background-size: cover
    color: white    

.socials a
    color: white
    background-color: $grey-low
    width: 4vw
    height: 4vw